@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");
@import url("https://fonts.googleapis.com/css?family=Roboto:500");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: middle;
  outline: none;
}

body {
  background: #1d093f;
  font-family: "Montserrat", sans-serif;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  text-align: center;
  padding: 18px 15px;
  color: #EFFFFD;
}

.container {
  padding: 38px 0;
  text-align: center;
  color: #FEF5AC;
}

.container h1 {
  margin: 32px 0;
}

hr {
  width: 75%;
  height: 35px;
  box-shadow: 0 5px 5px -5px #97D2EC, 0 15px 15px -15px #FEF5AC;
  margin: 0 auto;
}

.header {
  width: 97%;
  height: 100vh;
  margin: 25px auto;
}

.icons_header {
  display: flex;
  justify-content: space-between;
}

.emblem {
  width: 270px;
}

.right {
  transform: scaleX(-1);
}

.logo_header {
  position: relative;
  margin: 32px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_header img {
  width: 600px;
}

.description {
  text-align: center;
  color: #FEF5AC;
  padding: 12px;
  margin: 32px auto;
  font-size: 23px;
  font-weight: 300;
  letter-spacing: 2px;
}

.products {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.product-card {
  z-index: 1;
  box-shadow: 0 2px 18px 2px #FEF5AC;
  background: #680a54;
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px auto;
  border-radius: 10px;
}

.product-card h2 {
  text-transform: uppercase;
  padding: 12px 0;
}

.product-card .product-img {
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 10%;
     object-position: 0 10%;
  position: absolute;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  height: inherit;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
}

.product-card .name {
  z-index: 2;
  color: #FEF5AC;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 130px;
  font-size: 20px;
  letter-spacing: 1px;
}

.product-card .price {
  z-index: 2;
  background: #680a54;
  color: #FEF5AC;
  position: absolute;
  width: 55%;
  text-align: center;
  border-radius: 0 10px 10px 0;
  border: 1px solid #FEF5AC;
  bottom: 85px;
  padding: 8px;
  font-size: 20px;
  font-weight: 300;
}

.product-card .popup-btn {
  z-index: 2;
  box-shadow: 0 2px 18px 2px #FEF5AC;
  color: #25316D;
  background: #FFD600;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}

/*Styles for popup view*/
.popup-view {
  z-index: 2;
  background: rgba(254, 244, 172, 0.6235294118);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.popup-view.active {
  opacity: 1;
  visibility: visible;
}

.popup-card {
  position: relative;
  display: flex;
  width: 70%;
  height: 500px;
}

.popup-card .product-img {
  z-index: 2;
  background: #680a54;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 100%;
  transform: translateY(25px);
  border-radius: 10px 0 10px 10px;
}

.popup-card .product-img img {
  z-index: 2;
  position: relative;
  width: 80%;
  border-radius: 10px;
  -o-object-fit: fill;
     object-fit: fill;
}

.popup-card .info {
  z-index: 2;
  background: #1d093f;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px 10px 10px 0;
}

.popup-card .close-btn {
  color: #FFD600;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.popup-card .info h2 {
  color: #FEF5AC;
  font-size: 40px;
  line-height: 20px;
  margin: 10px;
}

.popup-card .info span {
  color: #FEF5AC;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px;
}

.popup-card .info p {
  color: #FEF5AC;
  font-size: 15px;
  margin: 10px;
}

.popup-card .info .price {
  color: #FEF5AC;
  font-size: 30px;
  font-weight: 200;
  margin: 10px;
}

.popup-card .info .add-cart-btn {
  color: #25316D;
  background: #FFD600;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 10px;
}

.about {
  display: grid;
  grid-template-columns: auto auto;
  background: #680a54;
  padding: 38px 0;
}

.about p {
  width: 80%;
  margin: 0 auto;
}

.about img {
  position: inherit;
  width: 100px;
  margin: 25px 0;
}

.contacts {
  padding-top: 38px;
}

address {
  font-size: 25px;
  font-weight: 400;
}

address a {
  color: #FEF5AC;
}

address a:hover {
  color: #EFFFFD;
}

.team {
  width: 80%;
  padding: 38px 0;
  margin: 0 auto;
}

.team-card {
  background: #1d093f;
  box-shadow: 0 2px 18px 2px #FEF5AC;
  width: 14%;
  display: inline-block;
  margin: 25px;
  transition: 0.3s;
  border-radius: 15px;
}

.team-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.team-card h4 {
  font-weight: 400;
  padding-top: 12px;
}

.team-card p {
  font-weight: 300;
  font-size: 14px;
}

.team-card:hover {
  transform: scale(1.1);
  color: #EFFFFD;
}

.footer {
  text-align: center;
}

.nav_menu {
  display: inline-block;
  padding: 12px 0;
  margin: 12px 0;
}

.nav_menu a {
  font-size: 20px;
  transition: 0.3s;
}

.nav_menu a:hover {
  color: #FEF5AC;
  transform: scale(1.2);
}

.footer_media {
  padding: 32px 0;
}

.icon-img {
  width: 30px;
  transition: all 0.3s;
}

.icon-img:hover {
  opacity: 1;
  transform: scale(1.2);
}

.translator {
  color: #FEF5AC;
  display: inline-flex;
  margin-top: 74px;
}

.translator p {
  padding: 3px 15px;
}

.copyright {
  color: #FEF5AC;
  margin: 14px 0;
  padding-bottom: 35px;
  font-weight: 200;
  font-size: 13px;
}

.cookie-banner {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  z-index: 2;
  text-align: center;
  width: 50em;
  margin: 0 auto;
  bottom: 0;
  background-color: #FEF5AC;
  color: #25316D;
  padding: 20px;
  border-radius: 10px 10px 0 0;
}

.js-cookie-dismiss {
  background: #FFD600;
  border: 1px solid #D800A6;
  border-radius: 5px;
  padding: 12px 15px;
  margin: 12px;
  font-weight: 400;
  font-size: 16px;
}

@media screen and (max-width: 1440px) {
  .flowers_corner_left {
    width: 73%;
    top: -100px;
    left: -110px;
  }
  .flowers_corner_right {
    width: 73%;
    top: -100px;
    right: -100px;
  }
  .flower_alone {
    width: 100%;
    top: 0;
    right: -10%;
  }
  .popup-view {
    top: 0;
    right: 0;
    bottom: 0;
    left: -450px;
  }
  .popup-view.active {
    opacity: 1;
    visibility: visible;
  }
  .popup-card {
    position: relative;
    display: flex;
    width: 60%;
    height: 550px;
  }
  .popup-card .product-img {
    z-index: 2;
    background: #680a54;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 100%;
    transform: translateY(25px);
    border-radius: 10px 0 10px 10px;
  }
  .popup-card .product-img img {
    z-index: 2;
    position: relative;
    width: 80%;
    border-radius: 10px;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .popup-card .info {
    z-index: 2;
    background: #1d093f;
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px 10px 10px 0;
  }
  .popup-card .close-btn {
    color: #FFD600;
    z-index: 3;
    position: absolute;
    top: -10px;
    right: 111px;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
  }
  .popup-card .info h2 {
    color: #FEF5AC;
    font-size: 40px;
    line-height: 20px;
    margin: 10px;
  }
  .popup-card .info span {
    color: #FEF5AC;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px;
  }
  .popup-card .info p {
    color: #FEF5AC;
    font-size: 15px;
    margin: 10px;
  }
  .popup-card .info .price {
    color: #FEF5AC;
    font-size: 30px;
    font-weight: 200;
    margin: 10px;
  }
  .popup-card .info .add-cart-btn {
    color: #25316D;
    background: #FFD600;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px auto;
    padding: 10px 50px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 1024px) {
  .flowers_corner_left {
    width: 110%;
    top: -80px;
    left: -85px;
  }
  .flower_corner_right {
    width: 110%;
    top: -80px;
    right: -85px;
  }
  .flower_alone {
    width: 220%;
    top: -350px;
    right: -480px;
  }
  .toplogo img {
    width: 60%;
    margin: 30px auto;
  }
  .header h1 {
    width: 85%;
    margin: 0 auto;
    margin-top: 0;
    font-size: 23px;
  }
  .gallery {
    padding-bottom: 40px;
  }
  .products {
    display: grid;
    grid-template-columns: auto auto;
  }
  .product-card {
    width: 260px;
    margin: 20px auto;
  }
  .product-card .product-img {
    width: inherit;
  }
  .product-card .price {
    width: 55%;
  }
  .team {
    padding-bottom: 48px;
  }
  .team-card {
    display: inline-block;
    position: relative;
    width: 150px;
  }
  .team-card {
    width: 29%;
  }
}
@media screen and (max-width: 768px) {
  .toplogo img {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
  .header h1 {
    width: 85%;
    margin: 0 auto;
    margin-top: 0;
    font-size: 23px;
  }
  .gallery h1 {
    padding-top: 50px;
  }
  .products {
    display: grid;
    grid-template-columns: auto auto;
  }
  .popup-card {
    position: relative;
    display: flex;
    width: 95%;
    height: 500px;
    margin: 0 auto;
  }
  .popup-card .product-img {
    z-index: 2;
    background: #680a54;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    transform: translateY(25px);
    border-radius: 10px 0 10px 10px;
  }
  .popup-card .product-img img {
    z-index: 2;
    position: relative;
    width: 90%;
    border-radius: 10px;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .popup-card .info {
    z-index: 2;
    background: #1d093f;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 10px 10px 10px 0;
  }
  .popup-card .close-btn {
    color: #FFD600;
    z-index: 3;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 14px;
    padding: 12px;
    margin: 0;
    cursor: pointer;
  }
  .popup-card .info h2 {
    color: #FEF5AC;
    font-size: 25px;
    line-height: 20px;
    padding-top: 24px;
    margin: 0;
  }
  .popup-card .info span {
    color: #FEF5AC;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px;
  }
  .popup-card .info .price {
    color: #FEF5AC;
    font-size: 30px;
    font-weight: 200;
    margin: 0;
  }
  .team-card {
    display: inline-block;
    position: relative;
    width: 33%;
    margin: 18px 38px;
  }
  .translator {
    display: block;
    font-size: 16px;
  }
  .cookie-banner {
    width: 35em;
  }
}
@media screen and (max-width: 425px) {
  .flowers_corner_left {
    width: 135%;
    top: -32px;
    left: -2px;
  }
  .flowers_corner_right {
    width: 135%;
    top: -32px;
    right: -45px;
  }
  .flower_alone {
    z-index: 2;
    width: 240%;
    top: -150px;
    right: -300px;
  }
  .toplogo_section {
    width: 50%;
  }
  .header h1 {
    width: 85%;
    margin: 0 auto;
    font-size: 18px;
  }
  .products {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  .product-card {
    width: 310px;
    height: 600px;
    margin-bottom: 72px;
  }
  .popup-view {
    top: -470px;
    left: -55px;
  }
  .popup-card {
    display: block;
    width: 77%;
    height: 69vh;
    margin: 0 auto;
  }
  .popup-card .product-img {
    background: #1d093f;
    width: auto;
    height: 70%;
    border-radius: 10px 10px 0 0;
  }
  .popup-card .product-img img {
    height: 100%;
    width: auto;
    border-radius: 0;
  }
  .popup-card .info {
    background: #680a54;
    width: 100%;
    height: 84%;
    border-radius: 0 0 10px 10px;
  }
  .popup-card .close-btn {
    font-size: 14px;
    top: 49px;
    right: 8px;
    cursor: pointer;
  }
  .popup-card .info h2 {
    font-size: 30px;
    line-height: 20px;
    margin-top: 20px;
  }
  .popup-card .info h2 span {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .popup-card .info p {
    font-size: 15px;
    text-align: justify;
  }
  .popup-card .info .price {
    color: #EFFFFD;
    font-size: 25px;
    font-weight: 200;
    margin: 0;
  }
  .popup-card .info .add-cart-btn {
    color: #25316D;
    background: #FFD600;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 6px auto;
    padding: 10px 50px;
    border-radius: 10px;
  }
  .team > p {
    padding: 20px;
  }
  .team-card {
    display: inline-block;
    width: 65%;
    margin: 18px 0;
  }
  .team-card h4 {
    padding: 8px;
    font-weight: 200;
    font-size: 16px;
  }
  .team-card p {
    font-weight: 100;
    font-size: 14px;
    padding: 8px;
  }
  .nav_menu a {
    display: block;
  }
  .translator {
    font-size: 15px;
    margin: 24px auto;
    display: block;
  }
  .copyright {
    width: 85%;
    margin: 0 auto;
    font-size: 12px;
  }
  .cookie-banner {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */